

.preload1 {background: url(three_1.gif);}
.preload2 {background: url(three_1a.gif);}

#nav {padding:0; margin:0; list-style:none; height:38px; background:#fff url(three_0.gif) repeat-x; position:relative; z-index:500; font-family:arial, verdana, sans-serif;}
#nav li.top {display:block; float:left; height:38px;}
#nav li a.top_link {display:block; float:left; height:35px; line-height:33px; color:#ccc; text-decoration:none; font-size:11px; font-weight:bold; padding:0 0 0 12px; cursor:pointer;background: url(three_1a.gif);}
#nav li a.top_link span {float:left; display:block; padding:0 24px 0 12px; height:35px; background: url(three_0.gif)  left top no-repeat;}
#nav li a.top_link span.down {float:left; display:block; padding:0 24px 0 12px; height:35px; background: url(three_0a.gif) no-repeat right top;}

#nav li:hover a.top_link {color:#fff; background: url(three_1.gif) no-repeat;}
#nav li:hover a.top_link span {background:url(three_1.gif) no-repeat right top;}
#nav li:hover a.top_link span.down {background:url(three_1a.gif) no-repeat right top;}

/* Default list styling */

#nav li:hover {position:relative; z-index:200;}

#nav li:hover ul.sub                                                                                 /*increase*/
{left:1px; top:35px; background: #a7d8f5; padding:5px; border:1px solid #1f7fbb; width:160px; height:auto; z-index:300;}
#nav li:hover ul.sub li
{display:block; height:20px; position:relative;clear:both; float:left; width:100px; font-weight:normal;}
#nav li:hover ul.sub li a
                                             /*increase for black arrow*/
{display:block; font-size:11px; height:18px; width:155px; line-height:18px; text-indent:5px; color:#000; text-decoration:none;border:1px solid #a7d8f5;}
#nav li ul.sub li a.fly         /*increase*/              /*increase*/
{background:#a7d8f5 url(arrow.gif) 150px 6px no-repeat ; width:155px;}
#nav li:hover ul.sub li a:hover                         /*increase*/
{background:#1f7fbb; color:#fff; border-color:#fff; width:155px;}
#nav li:hover ul.sub li a.fly:hover    /*increase*/                       /*increase*/
{background:#1f7fbb url(arrow_over.gif) 150px 6px no-repeat; color:#fff; width:155px;}


#nav li:hover li:hover ul,
#nav li:hover li:hover li:hover ul,
#nav li:hover li:hover li:hover li:hover ul,
#nav li:hover li:hover li:hover li:hover li:hover ul                                                   /*increase*/
  /*increase for White arrow*/

{left:155px; top:-4px; background: #a7d8f5; padding:3px; border:1px solid #1f7fbb; white-space:nowrap; width:155px; z-index:400; height:auto;}

#nav ul, 
#nav li:hover ul ul,
#nav li:hover li:hover ul ul,
#nav li:hover li:hover li:hover ul ul,
#nav li:hover li:hover li:hover li:hover ul ul
{position:absolute; left:-9999px; top:-9999px; width:0; height:0; margin:0; padding:0; list-style:none;}

#nav li:hover li:hover a.fly,
#nav li:hover li:hover li:hover a.fly,
#nav li:hover li:hover li:hover li:hover a.fly,
#nav li:hover li:hover li:hover li:hover li:hover a.fly
                                       /*increase*/                                         /*increase*/
{background:#1f7fbb url(arrow_over.gif) 150px 6px no-repeat; color:#fff; border-color:#fff; width:155px;} 

#nav li:hover li:hover li a.fly,
#nav li:hover li:hover li:hover li a.fly,
#nav li:hover li:hover li:hover li:hover li a.fly                  
                                  /*increase*/                                          /*increase*/
{background:#a7d8f5 url(arrow.gif) 150px 6px no-repeat; color:#000; border-color:#a7d8f5; width:155px;} 
