﻿/*----------------------------------------------------------
The base color for this template is #5c87b2. If you'd like
to use a different color start by replacing all instances of
#5c87b2 with your new color.
----------------------------------------------------------*/
table.gridtable {
  width:100%;
  border: solid 1px #5c87b2;
  border-collapse: collapse;
}
table.gridtable th {
 padding: 6px 5px;
  text-align: center;
  background-color: #e8eef4; 
  border: solid 1px #5c87b2;  
}
table.gridtable td {
	 padding: 5px;   
     border  : solid 1px #5c87b2;
}

table.gridtable2 {
	font-family: verdana,arial,sans-serif;
	font-size:11px;
	color:#333333;
	border-width: 1px;
	border-color: #666666;
	border-collapse: collapse;
}
table.gridtable2 th 
{
    text-align:left;
	border-width: 1px;
	padding: 8px;
	border-style: solid;
	border-color: #666666;
	background-color: #dedede;
}
table.gridtable2 td 
{
     text-align:left;
	border-width: 1px;
	padding: 8px;
	border-style: solid;
	border-color: #666666;
	background-color: #ffffff;
}

table.empty {
	font-family: verdana,arial,sans-serif;
	font-size:11px;
	color:#333333;
	border-width: 0;
	
	border-collapse: collapse;
}
table.empty th 
{
    text-align:center;
	border-width: 0px;

	border-width: 0;
}
table.empty td 
{
    text-align:center;
	border-width: 1px;

	border-style: solid;
	border-color: #666666;
	background-color: #ffffff;
	border-width: 0;
}


.btn
{
    border-style: none;
    border-color: inherit;
    border-width: 0;
    color:Gray; font-weight:bold; background: transparent url('btn.gif');
}


.ddl
{
   border-width: 1px;

	border-style: solid;
	border-color: #1f7fbb;
}
.head 
{
    font-size:18px; font-family:Verdana; margin :0 0 10px 0; text-align:center;
      text-decoration:underline;
}
.subhead 
{
    font-size:17px; font-family:Verdana; margin:0px;
}
.text 
{
    font-size:11px; font-family:Verdana; margin:0px;
}
body  
{
    
   /* background-color: #5c87b2; and also remove div with id 'mainDiv' from master page*/
     background-color: #a7d8f5;
    /* background:url('header_bg4.jpg') top repeat;*/
    font-size: .75em;
    font-family: Verdana, Helvetica, Sans-Serif;
    margin: 0;
    padding: 0;
    color: #696969;
    height:100%;
}

   .hindi
   {
       font-family:devlys 010;
       font-size:18px;
   }
   .english
   {
       font-family:Verdana;
       font-size:12px;
   }


a:link
{
    color: #034af3;
    text-decoration: underline;
}
a:visited
{
    color: #505abc;
}
a:hover
{
    color: #1d60ff;
    text-decoration: none;
}
a:active
{
    color: #12eb87;
}

p, ul
{
    margin-bottom: 20px;
    line-height: 1.6em;
}

/* HEADINGS   
----------------------------------------------------------*/
h1, h2, h3, h4, h5, h6
{
    font-size: 1.5em;
   
    font-family: Arial, Helvetica, sans-serif;
}

h1
{
    font-size: 2em;
    padding-bottom: 0;
    margin-bottom: 0;
}
h2
{
    padding: 0 0 10px 0;
}
h3
{
    font-size: 1.2em;
}
.h4
{
    font-size: 1.1em;
    color:#1f7fbb;
    font-weight:bold;
}
h5, h6
{
    font-size: 1em;
}

/* this rule styles <h2> tags that are the 
first child of the left and right table columns */
.rightColumn > h1, .rightColumn > h2, .leftColumn > h1, .leftColumn > h2
{
    margin-top: 0;
}

/* PRIMARY LAYOUT ELEMENTS   
----------------------------------------------------------*/

/* you can specify a greater or lesser percentage for the 
page width. Or, you can specify an exact pixel width. */
.page
{
    
    width: 98%;
    margin-bottom:0px;
    margin-top:0px;
    margin-left: auto;
    margin-right: auto;
    
}

#header
{
    position: relative;
    margin-bottom: 0px;
    color: #000;
    padding: 0;
}

#header h1
{
    font-weight: bold;
    padding: 5px 0;
    margin: 0;
    color: #fff;
    border: none;
    line-height: 2em;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 32px !important;
}

#main
{   min-height :500px;
    height: auto;
    padding: 0px 10px 0px 10px;
    background: #fff url(post_bg.gif) top repeat-x;
    
    _height: 1px; /* only IE6 applies CSS properties starting with an underscrore */
}

#footer
{
    color: #999;
    padding: 10px 0;
    text-align: center;
    line-height: normal;
    margin: 0;
    font-size: .9em;
}

/* TAB MENU   
----------------------------------------------------------*/
ul#menu
{
    border-bottom: 1px #5C87B2 solid;
    padding: 0 0 2px;
    margin: 0;
    
}

ul#menu li
{
    
    list-style: none;
}

ul#menu li#greeting
{
    padding: 10px 20px;
    font-weight: bold;
    text-decoration: none;
    line-height: 2.8em;
    color: #fff;
}

ul#menu li a
{
    padding: 10px 20px;
    font-weight: bold;
    text-decoration: none;
    line-height: 2.8em;
    background-color: #e8eef4;
    color: #034af3;
}

ul#menu li a:hover
{
    background-color: #fff;
    text-decoration: none;
}

ul#menu li a:active
{
    background-color: #a6e2a6;
    text-decoration: none;
}

ul#menu li.selected a
{
    background-color: #fff;
    color: #000;
}

/* FORM LAYOUT ELEMENTS   
----------------------------------------------------------*/

fieldset 
{
    margin: 1em 0;
    padding: 1em;
    border: 1px solid #CCC;
}

fieldset p 
{
    margin: 2px 12px 10px 10px;
}

fieldset label 
{
    display: block;
}

fieldset label.inline 
{
    display: inline;
}

legend 
{
    font-size: 1.1em;
    font-weight: 600;
    padding: 2px 4px 8px 4px;
}

input[type="text"] 
{
    border: 1px solid #CCC;
}

input[type="password"] 
{
    width: 200px;
    border: 1px solid #CCC;
}

/* TABLE
----------------------------------------------------------*/



/* MISC  
----------------------------------------------------------*/
.clear
{
    clear: both;
}

.error
{
    color:Red;
}

.MyFileUpload
{
  border:1px solid black;
  padding:2px;
  background-color: #E0E0E0;
 -moz-border-radius: 15px;  
  -webkit-border-radius: 15px;
  
  text-align:left;
}

div#title
{
    display:block;
    float:left;
    text-align:left;
    font-family:Book Antiqua;
}

#logindisplay
{
    font-size:1.1em;
    display:block;
    text-align:right;
    margin:10px;
    color:White;
     font-size:12px;
}

#logindisplay a:link
{
    color: white;
    text-decoration: underline;
}

#logindisplay a:visited
{
    color: white;
    text-decoration: underline;
}

#logindisplay a:hover
{
    color: white;
    text-decoration: none;
}

.field-validation-error
{
    color: #ff0000;
}

.input-validation-error
{
    border: 1px solid #ff0000;
    background-color: #ffeeee;
}

.validation-summary-errors
{
    font-weight: bold;
    color: #ff0000;
}

.menu-top
{color:White;
 font-size:18px;
 font-family:Book Antiqua; 
 text-decoration:underline
}

.menu-notop
{
  padding-left:20px;
  font-family:Verdana;
  font-size:13px; 
  color:#1f7fbb;
  text-decoration:none;

}
