﻿#container
{
    width: 100%;
    height: 100%;
    text-align:center;
}
.first
{
    float: left;
    width: 24%;
    height: 150px;
    background-color: #66ccff;
    margin-right: 1%;
}

.second
{
    float: left;
    width: 24%;
    height: 150px;
    background-color: #ac7339;
    margin-right: 1%;
}


.third
{
    float: left;
    width: 24%;
    height: 150px;
    background-color: #33ff99;
    margin-right: 1%;
}

.fourth
{
    float: left;
    width: 24%;
    height: 150px;
    background-color: #6666ff;
}
.fifth50
{
    float: left;
    width: 48%;
    height: 150px;
    background-color: #ff8080;
    margin-right: 1%;
}
.sixth50
{
    float: left;
    width: 48%;
    height: 150px;
    background-color: #53c68c;
    margin-right: 1%;
}
.largewhiteheading
{
    text-align: left;
    color: #ffffff;
    font-size: 30px;
    font-weight: bold;
}
.mediumwhiteheading
{
    text-align: left;
    color: #ffffff;
    font-size: 17px;
}
.smallwhiteheading
{
    text-align: left;
    color: #ffffff;
    font-size: 12px;
}
.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.first30
{
    float: left;
    width: 30%;
    height: 150px;
    background-color: #66ccff;
    margin-right: 1%;
}

.second30
{
    float: left;
    width: 30%;
    height: 150px;
    background-color: #ac7339;
    margin-right: 1%;
}
.first20
{
    float: left;
    width: 15%;
    height: 100px;
    background-color: #0052cc;
    margin-right: 1%;
}
.second20
{
    float: left;
    width: 15%;
    height: 100px;
    background-color: #0099cc;
    margin-right: 1%;
}
.third20
{
    float: left;
    width: 15%;
    height: 100px;
    background-color: #884dff;
    margin-right: 1%;
}
.fourth20
{
    float: left;
    width: 15%;
    height: 100px;
    background-color: #ff8080;
    margin-right: 1%;
}
.fifth20
{
    float: left;
    width: 15%;
    height: 100px;
    background-color: #40bf80;
    margin-right: 1%;
}
.sixth20
{
    float: left;
    width: 15%;
    height: 100px;
    background-color: #a3a375;
    margin-right: 1%;
}
.first100
{
    float: left;
    width: 99%;
    height: 150px;
    background-color: #ffcc66;
    margin-right: 1%;
}

.divheader
{
    float: left;
    width: 99%;
    height: 150px;
    background-color: #ffcc66;
    margin-right: 1%;
}